import Head from "next/head";

export default function Home() {
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <div className="absolute  h-[100vh] w-[100vw] bg-[#5a68e8] opacity-90 flex justify-center" />
      <div className="absolute  h-[100vh] w-[100vw] flex flex-col items-center justify-center">
        <div className="flex flex-col items-start	">
          <div className="flex items-center">
            <h1 className="text-white text-[100px] mb-2">Aspiring devs</h1>
          </div>

          <div className="border-left border-[var(--ad-orange)] border-l-[8px] pl-[30px] mb-4 text-white">
            <p className="mb-2">Learn to program in Javascript for free</p>
            <p className="mb-0">Start your software career today</p>
          </div>
          <a
            target="_blank"
            rel="noreferrer"
            href="https://t.me/+cUlZmfYi6ZI0OTc8"
            className="bg-[#f26c4f] rounded-full text-white px-9 py-5 mt-4 flex"
          >
            Join our community
          </a>
        </div>
      </div>
      <h1 className="text-white text-[100px] font-bold">Aspiring devs</h1>
    </>
  );
}
